# reporting-service

./: .commitlintrc.js  .eslintrc.js  .gitignore  .pre-commit-config.yaml  .trivyignore  Dockerfile  Dockerfile.native  Dockerfile.simple  Jenkinsfile  README.md  dependency-check-suppressions.xml  docker-compose.yml  openapi-spec.yaml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci-cd.yml.disabled
config/: prometheus.yml  promtail.yml
src/main/java/com/styra/platform/reporting/dto/: ReportDTO.java
src/main/java/com/styra/platform/reporting/entity/: Report.java
src/main/java/com/styra/platform/reporting/resource/: ReportResource.java  ReportingResource.java
src/main/java/com/styra/platform/reporting/service/: ReportingService.java
src/main/resources/: application-docker.properties  application.properties  jni-config.json  proxy-config.json  reflection-config.json  resource-config.json  serialization-config.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-reporting-tables.xml
src/main/resources/routes/: reporting-routes.xml
